POSTGRES_URL=postgres://postgres:password@db:5432/payment
MONGO_URL=mongodb://root:example@mongo:27017/payment?authSource=admin
REDIS_URL=redis://redis:6379
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
KAFKA_BROKER=broker:9092
JWT_SECRET=supersecret
